<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
<header>
    <h1 >CatPhotoApp</h1>
</header>
    <section class="main"> 
    <h1>¡ENVIADO MUCHAS GRACIAS!</h1>
    <h3>Revisaremos la foto.</h3>
</section>
<div class="button-container">
<form action="index.html">
    <button >
    Volver atrás
</button>
</form>
</div>
</main>
</body>
<style>
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    padding: 0;
    margin: 50px;
    background-color: #f5eeee;
  }
  header{
    text-align: center;
    margin-top: -20px;
    justify-content: center;
  }
  .main {
    min-width: 1000px;
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
  }
  .button-container{
    text-align: center;
    margin-top: 80px;
  }
  button{
    text-align: center;
    border-width: 2px;
    border-radius: 5px;
    width: 100px;
    background-color: white;
}
button:hover{
    text-decoration: underline;
    background-color: #c6e5ff;
}
</style>
</html>